<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duda Carvalho</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .contact-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }

       
        .profile-picture {
            width: 50px; 
            height: 50px;
            border-radius: 50%; 
            margin-left: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Duda Carvalho</h1>
          
            <img src="img/eu.jpeg" alt="Minha Foto" width="40" height="40">
   
            <a href="contato.html" class="contact-button">Entre em contato</a>
        </div>
    </header>

    <section>
        <h2>Minha Rotina</h2>
        <p>Minha rotina começa pela manhã, onde geralmente me acordo cedo para tomar um delicioso <strong>café da manhã</strong>, que inclui <strong>torradas</strong> e <strong>café</strong>. Após isso, eu sigo para a faculdade, onde me dedico aos estudos e atividades em grupo. À tarde, costumo almoçar com minha familia e em seguida, faço um pouco de <strong>exercício físico</strong>, como correr ou ir à academia. À noite, relaxo assistindo a séries ou lendo um livro.</p>
        
        <img src="img/breakfast.jpg" alt="Café da manhã">
        <img src="img/facul.jpg" alt="Faculdade">
        
        <h3>Almoço</h3>
        <img src="img/lunch.jpg" alt="Almoço">
        <img src="img/chocolate.jpg" alt="Chocolate">
        <img src="img/study.jpg" alt="Estudo">
        <img src="img/gym.jpg" alt="Academia">
        <img src="img/tuca.jpg" alt="Tuca">
        <img src="img/run.jpg" alt="Corrida">
        
        <h2>Noite</h2>
        <p>Após um dia produtivo, gosto de <strong>relaxar</strong> assistindo a um bom filme ou ouvindo música.</p>
        <img src="img/relax.jpg" alt="Relaxar">
        <img src="img/dinner.jpg" alt="Jantar">
        
        <blockquote>
            <p><em>"The best people in life are free."</em> ~Taylor Swift</p>
        </blockquote>
        
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>

        <audio controls autoplay loop>
            <source src="img/musica01.mp3" type="audio/mpeg">
            Seu navegador não suporta o áudio.
        </audio>
        
    </section>

    <footer>
        <p>Copyright &copy; 2024 Minha Rotina</p>
    </footer>
</body>
</html>
